[gd_scene format=3 uid="uid://d138fuoj61wvw"]

[ext_resource type="Script" uid="uid://bm4eraiqkl236" path="res://scenes/attack-arc.gd" id="1_tiey5"]
[ext_resource type="Texture2D" uid="uid://8224o5rblqow" path="res://assets/hexagon tile red.svg" id="2_ge8jn"]
[ext_resource type="Texture2D" uid="uid://buop7lv4fwaqs" path="res://assets/explosion 1/explosion-f1.png" id="3_rq7t2"]
[ext_resource type="Texture2D" uid="uid://cebk3pdk7gwtn" path="res://assets/explosion 1/explosion-f2.png" id="4_88ujt"]
[ext_resource type="Texture2D" uid="uid://t5hdf35u8j2x" path="res://assets/explosion 1/explosion-f3.png" id="5_82xag"]
[ext_resource type="Texture2D" uid="uid://qd7oc7o0auty" path="res://assets/explosion 1/explosion-f4.png" id="6_ge0mg"]
[ext_resource type="Texture2D" uid="uid://7y15k3go0txn" path="res://assets/explosion 1/explosion-f5.png" id="7_it5hr"]
[ext_resource type="Texture2D" uid="uid://fp4kj0ee2xi8" path="res://assets/explosion 1/explosion-f6.png" id="8_ft85r"]
[ext_resource type="Texture2D" uid="uid://d1k4xpwjmhhl2" path="res://assets/explosion 1/explosion-f7.png" id="9_lm1qw"]
[ext_resource type="Texture2D" uid="uid://ddi8sfhqxsoc4" path="res://assets/explosion 1/explosion-f8.png" id="10_8tn88"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0t334"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rq7t2")
}, {
"duration": 1.0,
"texture": ExtResource("4_88ujt")
}, {
"duration": 1.0,
"texture": ExtResource("5_82xag")
}, {
"duration": 1.0,
"texture": ExtResource("6_ge0mg")
}, {
"duration": 1.0,
"texture": ExtResource("7_it5hr")
}, {
"duration": 1.0,
"texture": ExtResource("8_ft85r")
}, {
"duration": 1.0,
"texture": ExtResource("9_lm1qw")
}, {
"duration": 1.0,
"texture": ExtResource("10_8tn88")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="attack-arc" type="Node2D" unique_id=946821444 node_paths=PackedStringArray("attack_sprite", "attack_anim")]
script = ExtResource("1_tiey5")
attack_sprite = NodePath("attack sprite")
attack_anim = NodePath("explosion sprite")

[node name="attack sprite" type="Sprite2D" parent="." unique_id=889146280]
visible = false
position = Vector2(0, -5.5555553)
scale = Vector2(3.7, 3.7)
texture = ExtResource("2_ge8jn")

[node name="explosion sprite" type="AnimatedSprite2D" parent="." unique_id=1286418676]
visible = false
scale = Vector2(1.876, 1.876)
sprite_frames = SubResource("SpriteFrames_0t334")
