[gd_scene format=4 uid="uid://dmuoum3fomlvj"]

[ext_resource type="Texture2D" uid="uid://d4f4ebe2b74qf" path="res://assets/hex tile.png" id="1_viopr"]
[ext_resource type="Texture2D" uid="uid://bacxaq0tn4xh4" path="res://assets/hex tile blue.png" id="2_wptpx"]
[ext_resource type="Texture2D" uid="uid://580j0hvd6b7u" path="res://assets/hex tile green.png" id="3_fxbsx"]
[ext_resource type="Texture2D" uid="uid://dsnoxth3c6u5e" path="res://assets/hex tile red.png" id="4_oofev"]
[ext_resource type="Texture2D" uid="uid://c68txwva0ybd7" path="res://assets/icon.svg" id="5_oofev"]
[ext_resource type="Texture2D" uid="uid://d0rfj86rro2u4" path="res://assets/hex tile mountain.png" id="5_pxju2"]
[ext_resource type="Script" uid="uid://bmeri6bp31rmp" path="res://cursor.gd" id="6_3sp4s"]
[ext_resource type="Script" uid="uid://btjoebdhuqayb" path="res://player.gd" id="6_pxju2"]
[ext_resource type="Texture2D" uid="uid://bgqmh3wnypd2e" path="res://assets/attack.png" id="8_xeg3k"]
[ext_resource type="Script" uid="uid://cdcriv0oixeuv" path="res://path.gd" id="9_l28mh"]
[ext_resource type="Texture2D" uid="uid://cdurrkhishopm" path="res://assets/enemy.png" id="11_a6wsr"]
[ext_resource type="Script" uid="uid://curo2qh8643gp" path="res://enemy.gd" id="11_im6mf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1bbkd"]
texture = ExtResource("1_viopr")
texture_region_size = Vector2i(100, 70)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3sp4s"]
texture = ExtResource("2_wptpx")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pxju2"]
texture = ExtResource("3_fxbsx")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l28mh"]
texture = ExtResource("4_oofev")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xeg3k"]
texture = ExtResource("5_pxju2")
margins = Vector2i(50, 42)
texture_region_size = Vector2i(100, 70)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_odutk"]
tile_shape = 3
tile_size = Vector2i(100, 70)
sources/0 = SubResource("TileSetAtlasSource_1bbkd")
sources/1 = SubResource("TileSetAtlasSource_3sp4s")
sources/2 = SubResource("TileSetAtlasSource_pxju2")
sources/3 = SubResource("TileSetAtlasSource_l28mh")
sources/4 = SubResource("TileSetAtlasSource_xeg3k")

[sub_resource type="CircleShape2D" id="CircleShape2D_im6mf"]
radius = 22.0

[node name="Node2D" type="Node2D" unique_id=938107099]

[node name="map" type="TileMapLayer" parent="." unique_id=1356303301]
tile_map_data = PackedByteArray("AAD9////AAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD+/wAAAAAAAAAAAAD/////AAAAAAAAAAD+//3/AAAAAAAAAAD+//7/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP7/AAAAAAAAAAD///v/AAAAAAAAAAAAAPv/AAAAAAAAAAABAPv/AAAAAAAAAAACAPz/AAAAAAAAAAACAP3/AAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAABAAMAAAAAAAAAAAD9/wMAAAAAAAAAAAD9/wIAAAAAAAAAAAD8/wEAAAAAAAAAAAD8/wAAAAAAAAAAAAD7////AAAAAAAAAAD8//7/AAAAAAAAAAD8//3/AAAAAAAAAAD9//z/AAAAAAAAAAD9//v/AAAAAAAAAAD+//v/AAAAAAAAAAABAP//AAAAAAAAAAD+/wMAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAIABAAAAAAAAAABAAIABAAAAAAAAAABAAEABAAAAAAAAAACAAAABAAAAAAAAAACAP//BAAAAAAAAAD//wIABAAAAAAAAAD+/wIABAAAAAAAAAD9/wEABAAAAAAAAAD9/wAABAAAAAAAAAD8////BAAAAAAAAAD9//7/BAAAAAAAAAD9//3/BAAAAAAAAAD+//z/BAAAAAAAAAD///z/BAAAAAAAAAAAAPz/BAAAAAAAAAABAPz/BAAAAAAAAAABAP3/BAAAAAAAAAACAP7/BAAAAAAAAAA=")
tile_set = SubResource("TileSet_odutk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1286385923]

[node name="player" type="Sprite2D" parent="." unique_id=2060810026]
position = Vector2(0, -16.5)
scale = Vector2(0.27, 0.27)
texture = ExtResource("5_oofev")
script = ExtResource("6_pxju2")

[node name="cursor" type="Sprite2D" parent="player" unique_id=1761886414]
scale = Vector2(0.49189815, 0.49189815)
texture = ExtResource("5_oofev")
script = ExtResource("6_3sp4s")

[node name="path" type="Line2D" parent="player/cursor" unique_id=517834555]
width = 41.085
script = ExtResource("9_l28mh")

[node name="attack" type="Area2D" parent="player" unique_id=1530286748]
position = Vector2(329.6296, -12.962963)

[node name="attack sprite" type="Sprite2D" parent="player/attack" unique_id=956043022]
position = Vector2(-85, 0)
scale = Vector2(0.80864197, 0.80864197)
texture = ExtResource("8_xeg3k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player/attack" unique_id=2125764493]
position = Vector2(-85, 0)
polygon = PackedVector2Array(-96.296295, -200, -55.555542, -207.40741, -7.4074097, -188.88889, 40.740753, -144.44443, 85.18518, -62.96296, 103.703705, 22.222221, 85.18518, 111.111115, 37.03705, 188.88889, -18.518524, 218.51852, 18.518524, 162.96295, 62.96295, 107.40741, 74.074066, 40.740738, 81.481476, -18.518517, 59.259277, -77.77778, 14.814819, -144.44443, -55.555542, -192.59259, -96.296295, -200)

[node name="enemy" type="Area2D" parent="." unique_id=1519383501]
position = Vector2(-99.2, -13.775)
script = ExtResource("11_im6mf")

[node name="enemy sprite" type="Sprite2D" parent="enemy" unique_id=1451242318]
scale = Vector2(0.14833334, 0.14833334)
texture = ExtResource("11_a6wsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy" unique_id=217128363]
shape = SubResource("CircleShape2D_im6mf")
